* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100%;
    overflow-y: auto;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
}

.image-section {
    width: 70%;
    background-size: cover;
    position: relative;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    max-width: 400px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.overlay-text h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.overlay-text p {
    font-size: 16px;
}

.form-wrapper {
    width: 30%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.form-container {
    width: 200%;
    height: 100%;
    display: flex;
    transition: transform 0.6s ease-in-out;
}

.form-section {
    width: 50%;
    padding: 60px 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.form-section h2 {
    font-size: 5ch;
    text-align: center;
    color: #2c7a7b;
}

.form-section input {
    align-self: center;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 12px rgba(0, 0.6, 0, 0.1);
    width: 80%;
}

.form-section button {
    align-self: center;
    margin-top: 20px;
    padding: 12px;
    background-color: #2c7a7b;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 100px;
    border-radius: 5px;
}

.form-section button:hover {
    color: black;
    transition: 0.5s;
    background-color: #63d3d5;;
}

.form-section p {
  font-size: 12px;
  margin-top: 80px;
  text-align: center;
}

.form-section p a {
    font-weight: 700;
  color: #2c7a7b;
  text-decoration: none;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .form-wrapper, .image-section {
    width: 100%;
    height: 50%;
  }
}


/* navbar */

#navbar {
    top: 0;
    z-index: 1000;
    position: sticky;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d9f1e2;
    padding: 0 20px;
    box-sizing: border-box;
}

.left {
    display: flex;
    align-items: center;
}

.left img {
    height: 43px;
}

.right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.right img{
    height: 40px;
}
.search {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 7px 10px;
    border-radius: 8px 0px 0px 8px;
}

.search img {
    width: 25px;
    height: 25px;
    margin-right: 8px;
}

.search input {
    border: none;
    outline: none;
    width: 250px;
    font-size: 20px;
}

/* dashboard content */
.container {
    padding:  50px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    width: 100%;
    height: auto;
    overflow-y: auto;
  }
  
  .card {
    text-align: left;
    background: white;
    padding: 0px 0px 0px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 6px;
  }

  .card span {
    margin-bottom: 15px;
  }
  
  .card .category {
    font-weight: 600;
    font-size: 1rem;
    color: #555;
    margin-bottom: 12px;
  }
  
  .card-footer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items:last baseline;
    font-size: 0.875rem;
    color: #444;
  }


/* note page */
.pdf-container { 
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.desc-cont{
  width: 30%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.judul {
  padding: 30px 50px;
  width: 100%;
  text-align: start;
}

.judul h2{
  margin: 0;
  font-size: 40px;
  color: #000000;
}

.judul h4{
  font-weight: 400;
  font-size: 35px;
  margin: 0px;
  color: #6D6565;
}

.line{
  width: 100%;
  height: 5px;
  background-color: rgb(129, 128, 128);
  margin-bottom: 30px;
  border-radius: 5px;
}

iframe {
  align-self: flex-end;
  width:70%; 
  height: 100%;
  border: none;
}

.bottom{
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* dorong isi ke bawah */
  height: 100%; /* atau beri tinggi tetap, misal: 300px */
}

.bottom-item{
  display: flex;
  flex-direction: row;
}

.star-rating {
  text-align: left;
  width: 100%;
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
}
.star-rating .active {
    color: gold;
}

.star {
    padding-bottom: 30px;
    padding-left: 50px;
    width: 100%; 
    display: flex; 
    flex-direction: column;
  }

  .star h2{
    font-weight: 700;
    font-size: 30px;
    margin-bottom:10px ;
  }

  .account{
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: left;
  }

  .account a{
    margin: 0px;
    font-weight: 500;
    color: #2c7a7b;
    font-size: 20px;
  }
